# -------------------------------------------------
# Config: Clocks
# -------------------------------------------------

# Define: _150_BPM_SQUARE
[lfo]
  hz = 120 * 0.01666
  square = _120_BPM_SQUARE

# Define: _EXT_MIDI_CLOCK_4
[midiin]
  usb = 1
  running = _EXT_MIDI_CLOCK_RUNNING
  active = _EXT_MIDI_CLOCK_ACTIVE
  clock4 = _EXT_MIDI_CLOCK_4

[logic]
  input1 = _EXT_MIDI_CLOCK_RUNNING
  input2 = _EXT_MIDI_CLOCK_ACTIVE
  and = _USE_EXT_MIDI_CLOCK


[clocktool]
  dutycycle = 0.5
  clock = _EXT_MIDI_CLOCK_4
  output = _EXT_MIDI_CLOCK_4_GATE

# Define: Blink
[switch]
  input1 = _120_BPM_SQUARE
  input2 = _EXT_MIDI_CLOCK_4_GATE
  offset = _USE_EXT_MIDI_CLOCK
  output1 = _BLINK