# -------------------------------------------------
# Config: Outputs
# -------------------------------------------------

# Define: Default CV Voltage
[copy]
    input = 0.5
    output = _DEFAULT_CV_VOLTAGE