# -------------------------------------------------
# Config: Midi
# -------------------------------------------------

# Define: _INTERNAL_CLOCK_4
[lfo]
  hz = 150 * 0.01666
  square = _INTERNAL_CLOCK_4

# Define: _MIDI_CLOCK_4
[midiin]
  running = _MIDI_CLOCK_RUNNING
  active = _MIDI_CLOCK_ACTIVE
  clock4 = _MIDI_CLOCK_4

[logic]
  input1 = _MIDI_CLOCK_RUNNING
  input2 = _MIDI_CLOCK_ACTIVE
  and = _USE_MIDI_CLOCK

[switch]
  input1 = _INTERNAL_CLOCK_4
  input2 = _MIDI_CLOCK_4
  offset = _USE_MIDI_CLOCK
  output1 = _CLOCK_4

[clocktool]
  dutycycle = 0.5
  clock = _CLOCK_4
  output = _CLOCK_4_GATES

