# -------------------------------------------------
# Config: Lights
# Colors for RBG Registers:
# 0.2 cyan
# 0.4 green
# 0.6 yellow
# 0.73 orange
# 0.8 red
# 1.0 magenta
# 1.1 violet
# 1.2 blue
# -------------------------------------------------

# Define: Color Min [static]
[copy]
  input = 1.2 # blue
  output = _COLOR_MIN

# Define: Color Max [static]
[copy]
  input = 0.8 # red
  output = _COLOR_MAX

[copy]
  input = 0.4 # cyan
  output = _COLOR_POT_FLASH_A

[copy]
  input = 0.78 # orange
  output = _COLOR_POT_FLASH_B

[copy]
  input = 1.2 # blue
  output = _COLOR_POT_LED_GAUGE_A

[copy]
  input = 0.8 # red
  output = _COLOR_POT_LED_GAUGE_B

# Define: Blink
[copy]
  input = _CLOCK_4_GATES
  output = _BLINK

# Define: Blink Inverted
[logic]
  input1 = _BLINK
  negated = _BLINK_INVERTED

[clocktool]
  clock = _BLINK
  output = _BLINK_SLOW
  divide = 4
  dutycycle = 0.125