# -------------------------------------------------
# Midi to CV: (Ch5)
# -------------------------------------------------
[midiin]
    channel = 5
    velocity1 = _MIDI_CH5_VELOCITY_1
    pitch1 = O1
    gate1 = G9

[copy]
    input = _MIDI_CH5_VELOCITY_1 * 0.5
    output = O2


