# -------------------------------------------------
# Midi to CV: (Ch5)
# -------------------------------------------------
[midiin]
    channel = 5
    velocity1 = _MIDI_CH5_VELOCITY_1
    pitch1 = _MIDI_CH5_PITCH_1
    ; gate1 = G11
    trigger1 = G11

[copy]
    input = _MIDI_CH5_VELOCITY_1 * 0.5
    output = O2

[copy]
    input = _MIDI_CH5_PITCH_1
    output = O1

[gatetool]
    inputtrigger = G11
    gatelength = 0.1
    outputgate = _G11_GATE

[copy] 
    input = 0.8 * _G11_GATE # .8 = red
    output = R55