# -------------------------------------------------
# Midi to CV: (Ch5)
# -------------------------------------------------
[midiin]
    channel = 5
    velocity1 = _MIDI_CH5_VELOCITY_1
    pitch1 = _MIDI_CH5_PITCH_1
    ; gate1 = G11
    trigger1 = G11

[copy]
    input = _MIDI_CH5_VELOCITY_1 * 0.5
    output = O2

[copy]
    input = _MIDI_CH5_PITCH_1
    output = O1
