# -------------------------------------------------
# Control: Mod Clock 1
# -------------------------------------------------

; # Define: _CLOCK_MOD_1
; [clocktool]
;   clock = _EXT_MIDI_CLOCK_4
;   divide = _CLOCK_MOD_1_L + 1
;   multiply = _CLOCK_MOD_1_R + 1
;   reset = _EXT_MIDI_CLOCK_START
;   output = _CLOCK_MOD_1

; # Define: _CLOCK_MOD_1_GATE
; [clocktool]
;   dutycycle = 0.1
;   clock = _EXT_MIDI_CLOCK_4
;   divide = _CLOCK_MOD_1_L + 1
;   multiply = _CLOCK_MOD_1_R + 1
;   reset = _EXT_MIDI_CLOCK_START
;   output = _CLOCK_MOD_1_GATE

; # Output: _CLOCK_MOD_1
; [copy]
;   input = _CLOCK_MOD_1
;   output = G9

; # Light: _CLOCK_MOD_1
; [copy]
;   input = 0.4 * _CLOCK_MOD_1_GATE # .04 = green
;   output = R53

# -------------------------------------------------
# Control: Mod Clock 2
# -------------------------------------------------

; # Define: _CLOCK_MOD_2
; [clocktool]
;   clock = _EXT_MIDI_CLOCK_4
;   divide = _CLOCK_MOD_2_L + 1
;   multiply = _CLOCK_MOD_2_R + 1
;   reset = _EXT_MIDI_CLOCK_START
;   output = _CLOCK_MOD_2

; # Define: _CLOCK_MOD_2_GATE
; [clocktool]
;   dutycycle = 0.1
;   clock = _EXT_MIDI_CLOCK_4
;   divide = _CLOCK_MOD_2_L + 1
;   multiply = _CLOCK_MOD_2_R + 1
;   reset = _EXT_MIDI_CLOCK_START
;   output = _CLOCK_MOD_2_GATE

; # Output: _CLOCK_MOD_2
; [copy]
;   input = _CLOCK_MOD_2
;   output = G10

; # Light: _CLOCK_MOD_2
; [copy]
;   input = 0.4 * _CLOCK_MOD_2_GATE # .04 = green
;   output = R54

# -------------------------------------------------
# Control: Disting Clock
# -------------------------------------------------

# Define: _CLOCK_DISTING_GATE
[clocktool]
  dutycycle = 0.1
  clock = _EXT_MIDI_CLOCK_4
  reset = _EXT_MIDI_CLOCK_START
  output = _CLOCK_DISTING_GATE

# Clock/Gate 4 is a static quarter-note clock for the disting
[copy]
  input = _EXT_MIDI_CLOCK_4
  output = G12

# Blink corresponding LED
[copy]
  input = 0.4 * _CLOCK_DISTING_GATE # .04 = green
  output = R56
