# -------------------------------------------------
# Control: Mode Selector (B16)
# -------------------------------------------------

[button]
    longpress = _TOGGLE_EDIT_MODE
    button = B2.8

[flipflop]
    toggle = _TOGGLE_EDIT_MODE
    output = _EDIT_MODE

[copy]
    input = _EDIT_MODE * _BLINK
    output = L2.8