# -------------------------------------------------
# Control: Lights
# -------------------------------------------------

# Define: _CLOCK_DISTING
[copy]
  input = _EXT_MIDI_CLOCK_4
  output = _CLOCK_DISTING

# Define: _CLOCK_DISTING_GATE
[clocktool]
  dutycycle = 0.5
  clock = _CLOCK_DISTING
  output = _CLOCK_DISTING_GATE

# Clock/Gate 4 is a static quarter-note clock for the disting
[copy]
  input = _CLOCK_DISTING
  output = G12

# Blink corresponding LED
[copy]
  input = 0.4 * _CLOCK_DISTING_GATE # .04 = green
  output = R56