# -------------------------------------------------
# Control: Mode Selector (B16)
# TODO: rename _BUTTOM_MODE to "mode"
# -------------------------------------------------

[button]
    longpress = _TOGGLE_BM
    button = B2.8

[flipflop]
    toggle = _TOGGLE_BM
    output = _BUTTON_MODE

[copy]
    input = _BUTTON_MODE * _BLINK
    output = L2.8