# -------------------------------------------------
# Control: Crossfader
# -------------------------------------------------

# (PM0) P0: X-Fade Default
[pot]
    selectat = _POT_MODE # 0 = "perform mode"
    select = 0
    pot = P1.1
    output = N1

# Set: POT_EDIT_CV_AB
# When in edit mode, set cross fade either all the way on or off depending on whether an "a" pot or "b" pot is being edited.

# Pot Mode 1-4 is "A/0" where 5-8 is "B/1"
[compare]
    input = _POT_EDIT_CV_MODE
    compare = 5
    ifless = 0
    else = 1
    output = _POT_EDIT_CV_AB

# Off in crossfader actually results in a value of 0. The voltage ends up being .0007 which means things don't completely turn off.
[compare]
    input = I1
    compare = 0.001
    ifless = 0
    else = I1
    output = _XFADE_INPUT_LOW_NORMALIZED

# TODO: validate whether this is needed once we can test outputs with the DATA
[compare]
    input = _XFADE_INPUT_LOW_NORMALIZED
    compare = 0.499
    ifgreater = 0.5
    ifless = _XFADE_INPUT_LOW_NORMALIZED
    output = _XFADE_INPUT_NORMALIZED

# Set: CROSSFADE
# Switch between hard panned crosfader (edit mode) and tracking the input (perform mode)
[switch]
    input1 = _XFADE_INPUT_NORMALIZED * 2
    input2 = _POT_EDIT_CV_AB
    offset = _BUTTON_MODE
    output1 = _CROSSFADE

# Set: CROSSFADE
# Rather than smoothly ramp between crossfaded values, using this in a control
# will allow for immedately switching to the B value when crossfading starts.
[compare]
    input = _CROSSFADE
    compare = 0
    ifgreater = 1
    else = 0
    output = _CROSSFADE_GATED