# -------------------------------------------------
# Ctrl: Pots - Perform Mode
# -------------------------------------------------

# P1.1 Clock 1 Div/Mult
; [pot]
;     pot = P1.1
;     select = _POT_MODE
;     selectat = 0
;     notch = .05
;     outputscale = 16
;     lefthalf = _CLOCK_MOD_1_L
;     righthalf = _CLOCK_MOD_1_R

# P1.2 Kick Level
; [pot]
;     pot = P1.2
;     ledgauge = off
;     startvalue = .75
;     notch = off
;     slope = 2
;     select = _POT_MODE
;     selectat = 0
;     output = _KICK_LEVEL

# P2.1 Clock 2 Div/Mult
; [pot]
;     pot = P2.1
;     select = _POT_MODE
;     selectat = 0
;     notch = .05
;     outputscale = 16
;     lefthalf = _CLOCK_MOD_2_L
;     righthalf = _CLOCK_MOD_2_R