# -------------------------------------------------
# Ctrl: Pots - Perform Mode
# -------------------------------------------------

# P1.1 Clock 1 Div/Mult
[pot]
    pot = P1.1
    select = _POT_MODE
    selectat = 0
    notch = .05
    outputscale = 16
    lefthalf = _CLOCK_MOD_1_L
    righthalf = _CLOCK_MOD_1_R

# P2.1 Clock 2 Div/Mult
[pot]
    pot = P2.1
    select = _POT_MODE
    selectat = 0
    outputscale = 16
    output = _CLOCK_MOD_2_LR
    ; lefthalf = _CLOCK_MOD_2_L
    ; righthalf = _CLOCK_MOD_2_R

# P1.2 
; [pot]
;     pot = P1.2
;     ledgauge = off
;     startvalue = .75
;     notch = off
;     slope = 2
;     select = _POT_MODE
;     selectat = 0
;     output = _KICK_LEVEL

# P1.1 Euclid Beats
[pot]
    pot = P1.2
    select = _POT_MODE
    selectat = 0
    outputscale = 16
    output = _EUKLID_BEATS

# P2.2 Euclid Length
[pot]
    pot = P2.2
    select = _POT_MODE
    selectat = 0
    outputscale = 16
    output = _EUKLID_LENGTH
