# -------------------------------------------------
# Control: Buttons -- Perform Mode
# 
# Presets count from left to right across modules.
# i.e.
# 1.1=1  | 1.2=2  | 2.1=3  | 2.2=4
# 1.3=5  | 1.4=6  | 2.3=7  | 2.4=8
# 1.5=9  | 1.6=10 | 2.5=11 | 2.6=12
# 1.7=13 | 1.8=14 | 2.7=15 | 2.8=<used-for-mode-switching>
# 
# -------------------------------------------------

# (BM0) Preset Selection
[buttongroup]
    button2 = B1.1
    button3 = B1.2
    button4 = B2.1
    button5 = B2.2
    button6 = B1.3
    button7 = B1.4
    button8 = B2.3
    button9 = B2.4
    button10 = B1.5
    button11 = B1.6
    button12 = B2.5
    button13 = B2.6
    button14 = B1.7
    button15 = B1.8
    button16 = B2.7
    select = _BUTTON_MODE
    selectat = 0
    startbutton = 2
    led2 = L1.1
    led3 = L1.2
    led4 = L2.1
    led5 = L2.2
    led6 = L1.3
    led7 = L1.4
    led8 = L2.3
    led9 = L2.4
    led10 = L1.5
    led11 = L1.6
    led12 = L2.5
    led13 = L2.6
    led14 = L1.7
    led15 = L1.8
    led16 = L2.7
    output = _PRESET

# Set pot mode based on button mode
# If in "perform" mode, then _POT_MODE is 0
[compare]
    input = _BUTTON_MODE
    compare = 0
    ifequal = 0
    else = _POT_EDIT_CV_MODE
    output = _POT_MODE