# -------------------------------------------------
# Ctrl: Pots - Perform Mode
# -------------------------------------------------

# P1.2 Kick Level
[pot]
    pot = P1.2
    ledgauge = off
    startvalue = .75
    notch = off
    slope = 2
    select = _POT_MODE
    selectat = 0
    output = _KICK_LEVEL