# -------------------------------------------------
# Control: Buttons -- Edit Mode
# -------------------------------------------------

# (BM1) B1.1-8: Pot Mode Selection
[buttongroup]
    button2 = B1.1
    button3 = B1.2
    button4 = B1.3
    button5 = B1.4
    button6 = B2.1
    button7 = B2.2
    button8 = B2.3
    button9 = B2.4
    select = _EDIT_MODE
    selectat = 1
    led2 = L1.1
    led3 = L1.2
    led4 = L1.3
    led5 = L1.4
    led6 = L2.1
    led7 = L2.2
    led8 = L2.3
    led9 = L2.4
    output = _POT_EDIT_CV_MODE

# (BM1) B2.1: Gate 1 Toggle
[button]
    button = B1.5
    offvalue = 0
    onvalue = 1
    preset = _PRESET
    clear = _CLEAR_CURRENT_PRESET
    select = _EDIT_MODE
    selectat = 1
    led = L1.5
    output = G9

# (BM1) B2.2: Gate 2 Toggle
[button]
    button = B1.6
    offvalue = 0
    onvalue = 1
    preset = _PRESET
    clear = _CLEAR_CURRENT_PRESET
    select = _EDIT_MODE
    selectat = 1
    led = L1.6
    output = G10

# (BM1) B2.3: Gate 3 Toggle
[button]
    button = B1.7
    offvalue = 0
    onvalue = 1
    preset = _PRESET
    clear = _CLEAR_CURRENT_PRESET
    select = _EDIT_MODE
    selectat = 1
    led = L1.7
    output = G11

# (BM1) B2.4: Gate 4 Toggle
[button]
    button = B1.8
    offvalue = 0
    onvalue = 1
    preset = _PRESET
    clear = _CLEAR_CURRENT_PRESET
    select = _EDIT_MODE
    selectat = 1
    led = L1.8
    output = G12

# (BM1) B2.7: Clear Preset
[button]
    button = B2.7
    longpresstime = 5
    select = _EDIT_MODE
    selectat = 1
    led = L2.7
    longpress = _CLEAR_CURRENT_PRESET

# (BM1) B2.5-7: <unused>
[buttongroup]
    button1 = B2.5
    button2 = B2.6
    maxactive = 0
    preset = _PRESET
    select = _EDIT_MODE
    selectat = 1
    led1 = L2.5
    led2 = L2.6