# -------------------------------------------------
# Display: Lights
# -------------------------------------------------

# Display Midi CH 5 Pitch
[copy]
    input = _MIDI_CH5_PITCH_1
    output = R9

# Display Midi CH 5 Velocity
[crossfader]
    input1 = _COLOR_MIN
    input2 = _COLOR_MAX
    fade = _MIDI_CH5_VELOCITY_1
    output = R10

{{#each cvs as | cv |}}
# Display: {{cvName cvNumber}}
[crossfader]
    {{#if colorMin}}
    input1 = {{colorMin}}
    {{else}}
    input1 = _COLOR_MIN
    {{/if}}
    {{#if colorMax}}
    input2 = {{colorMax}}
    {{else}}
    input2 = _COLOR_MAX
    {{/if}}
    fade = _{{cvName cvNumber}}_LEVEL
    output = R{{cvNumber}}

{{#each cloneCvTo as | cloneCv |}}
# Clone Output: {{cvName cv.cvNumber}} to {{cvName cloneCv}}
[copy]
    input = R{{cv.cvNumber}}
    output = R{{cloneCv}}
{{/each}}

{{/each}}

{{#each presets}}
# Blink: Preset {{presetNumber}} Selected
[select]
    select = _PRESET * _BLINK_INVERTED
    selectat = {{presetNumber}}
    input = 0
    output = R{{presetNumber}}

{{/each}}

{{#each cvs}}
# Flash: Edit CV {{pot}}-{{cvNumber}} A
[select]
    select = _POT_MODE * _BLINK_SLOW
    selectat = {{aPotMode}}
    input = _COLOR_POT_FLASH_A
    output = R{{cvNumber}}

# Flash: Edit CV {{pot}}-{{cvNumber}} B
[select]
    select = _POT_MODE * _BLINK_SLOW
    selectat = {{bPotMode}}
    input = _COLOR_POT_FLASH_B
    output = R{{cvNumber}}

{{/each}}

{{#each potModes}}
# Blink: Pot Mode {{potMode}}
[select]
    select = _POT_MODE * _BLINK_SLOW
    selectat = {{potMode}}
    input = 0 # turn off led
    output = {{buttonLight}}

{{/each}}