# -------------------------------------------------
# Output: Midi
# -------------------------------------------------

[midiout]
    usb = 1
    trs = 0
    activesensing = 0
    channel = 16
    ccnumber1 = 1
    ccnumber2 = 2
    ccnumber3 = 3
    ccnumber4 = 4
    ccnumber5 = 5
    ccnumber6 = 6
    ccnumber7 = 7
    ccnumber8 = 8
    cc1 = _{{cvName 1}}_LEVEL
    cc2 = _{{cvName 2}}_LEVEL
    cc3 = _{{cvName 3}}_LEVEL
    cc4 = _{{cvName 4}}_LEVEL
    cc5 = _{{cvName 5}}_LEVEL
    cc6 = _{{cvName 6}}_LEVEL
    cc7 = _{{cvName 7}}_LEVEL
    cc8 = _{{cvName 8}}_LEVEL