# -------------------------------------------------
# Output: Midi
# -------------------------------------------------

[midiout]
    usb = 1
    trs = 0
    activesensing = 0
    channel = 16
    ccnumber1 = 1
    ccnumber2 = 2
    ccnumber3 = 3
    ccnumber4 = 4
    ccnumber5 = 5
    ccnumber6 = 6
    ccnumber7 = 7
    ccnumber8 = 8
    cc1 = _{{cvName 9}}_LEVEL
    cc2 = _{{cvName 10}}_LEVEL
    cc3 = _{{cvName 11}}_LEVEL
    cc4 = _{{cvName 12}}_LEVEL
    cc5 = _{{cvName 13}}_LEVEL
    cc6 = _{{cvName 14}}_LEVEL
    cc7 = _{{cvName 15}}_LEVEL
    cc8 = _{{cvName 16}}_LEVEL

